<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="30" y="8">
            <group eventID="-1" id="-1">
                <periodic comment="false" x="41" y="33">
                    <group eventID="1" id="-1">
                        <shout comment="false" x="52" y="60">
                            <ACTOR eid="this" id="0"/>
                            <get-val-232-1 comment="false" id="1" x="0" y="0"/>
                        </shout>
                    </group>
                    <int id="0" val="0.5"/>
                    <ACTOR eid="this" id="2"/>
                </periodic>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
