<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="559" y="18">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="1" id="3">
        <periodic comment="false" x="141" y="113">
            <group eventID="1" id="-1">
                <shout comment="false" x="152" y="140">
                    <ACTOR eid="this" id="0"/>
                    <get-val-232-1 comment="false" id="1" x="0" y="0"/>
                </shout>
            </group>
            <int id="0" val="0.5"/>
            <ACTOR eid="this" id="2"/>
        </periodic>
    </group>
    <group eventID="1" id="-1"/>
</groups>
